<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Sakshat sonar</h1>
  <img src="PHOTO-2024-10-03-00-06-05-min.jpg" alt="sakshat photo" width="200">
  <h2>Summary : </h2>
  <p>I am a hardworking and dedicated individual with experience in cutomer service and administration</p>
  <hr>
  <h2>Education : </h2>
  <ul>
    <li>Bachelor of Electronic and Telecommunication - Sinhgad institute of technology and science
    </li>
  </ul>
  <hr>
  <h2>Work Experience : </h2>
  <ul>
    <h3><li>Intern - Kasnet technology pvt.ltd</li></h3>
    Jan 2025 - Feb 2025
    <ul>
      <li>Learned concept about the cloud</li>
      <li>Study artifical intelligence and machine learning</li>
      <li>Make a project of power Bi</li>
    </ul>
    <h3><li>Excellon circuit</li></h3>
    Jan 2025 - Feb 2025
    <ul>
      <li>Learned how to design pcb</li>
      <li>How to make pcb from scrach</li>
    </ul>
  </ul>
  <hr>
  <h2>Skills : </h2>
  <ul>
    <li>Java</li>
    <li>DSA</li>
    <li>Cloud</li>
    </ul>
    <hr>
    <h2>Award and Certifications :
    </h2>
    <ul>
      <li>Best intern of the month Jan-Feb</li>
    </ul>
    <hr>
    <h2>Others :</h2>
    <ul>
      <li><a href="./hobbie.html">My hobbies </a></li>
      <li><a href="./contact.html">Contact me</a></li>
    </ul>
</body>
</html>